# Banco de Dados PostgreSQL AWS
spring.datasource.url=jdbc:psql://loja-chocode.ccbiucioexib.us-east-1.rds.amazonaws.com:5432/chocode
spring.datasource.username=postgres
spring.datasource.password=admin123


#JPA
spring.jpa.hibernate.ddl-auto=none