# Banco de Dados MySQL AWS
spring.datasource.url=jdbc:mysql://database-chocode.ccbiucioexib.us-east-1.rds.amazonaws.com:3306/chocode
spring.datasource.username=admin
spring.datasource.password=Chocode153426


#JPA
spring.jpa.hibernate.ddl-auto=update